[uwsgi]
socket = 127.0.0.1:8001
#socket = /var/www/flask_demo/socket/nginx_uwsgi.socket  
chdir = /var/www/flask_demo
wsgi-file = manager.py
callable = app
master = True
processes = 1
threads = 2
stats = 127.0.0.1:9191
