//文件名：program_name_uwsgi.ini
[uwsgi]
master = true      
processes = 4     //内核数
#http = 0.0.0.0:8000     //测试uwsgi的时候使用这个注释掉socket
#socket  = /home/tmp/flask_demo.sock   //socket 文件，用于和nginx通信，推荐不要放在项目目录下，不然可能会报错，提示找不到该文件
pythonpath = /mnt/hgfs/vm_Ubuntu     //程序路径    
module = flask_demo      //程序名字（和下面python文件名相同，不包含.py）
wsgi-file=flask_demo/manager.py    //python文件名
callable = app                           //注意，python文件内的app需要作为全局变量引出，不然会找不到                                  
#chmod-socket    = 666
touch-reload= /mnt/hgfs/vm_Ubuntu                         //文件路径
vacuum = true
